{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "prop-types": "^15.0.0",
    "@rneui/base": "4.0.0-rc.7",
    "@rneui/themed": "*",
    "expo-constants": "~14.2.1",
    "react-load-script": "*",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.20.0",
    "react-native-tab-view": "^3.0.0",
    "@react-navigation/stack": "*",
    "react-native-pager-view": "6.1.2",
    "react-native-reanimated": "~2.14.4",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "6.1.0",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.9.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.5.0",
    "@react-navigation/material-top-tabs": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}